AWS_S3_BUCKET_NAME="prefect-orion/dev"
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AZURE_BUCKET_PATH="prefect/deployments"
AZURE_STORAGE_CONNECTION_STRING="xxx"
GCS_BUCKET_PATH="prefect-orion/flows"
GCS_SERVICE_ACCOUNT_INFO="xxx"
GITHUB_DATAPLATFORM_BRANCH=main
GITHUB_PERSONAL_ACCESS_TOKEN=xxx
SNOWFLAKE_USER=xxx
SNOWFLAKE_ACCOUNT=xxx
SNOWFLAKE_PASSWORD=xxx
SNOWFLAKE_DATABASE=ANNA
SNOWFLAKE_SCHEMA=ANNA_DEMO
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxx/xxxxxxxx/xxxxxxxxxxxxx
DBT_CLOUD_API_KEY=xxx
DBT_CLOUD_ACCOUNT_ID=12345